{
  "name": "stranger-home-api",
  "version": "1.0.0",
  "description": "Stranger Home REST API - Tu gestor de videojuegos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "prisma generate && prisma migrate deploy",
    "postinstall": "prisma generate",
    "dev": "portless",
    "dev:app": "nodemon -r dotenv/config index.js",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "migration:generate": "node scripts/migration-generate.js",
    "migration:run": "node scripts/migration-run.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "api",
    "rest",
    "gaming",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-bearer-token": "^3.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^6.19.3",
    "ulid": "^2.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "portless": "^0.13.0",
    "supertest": "^6.3.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
